<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Jaume">
    <style>
      .quadrat{
        height:40px;
        width: 250px;
        margin: 10px;
        text-align: center;
        border:solid 10px black;
        font-family: helvetica;
        font-size: 20px;
        overflow: hidden;

      }

      #primer{
        background-color: red;
        width: 95%;
      }

      #segon{
        background-color: orange;
        float: right;
        width: 30%;
        height: 400px;
        margin-left: 0;
        margin-right: 0;
      }

      #tercer{
        background-color: gold;
        float: left;
        width: 30%;
        height: 400px;
        margin-left: 0;
        margin-right: 0;
      }

      #quart{
        background-color: yellow;
        float: left;
        width: 30%;
        height: 700px;
        margin-left: 0;
        margin-right: 0;
      }

      #cinque{
        background-color: ivory;
        clear: lef;
        width: 95%;
      }

    </style>
  </head>
  <body>
    <div class="quadrat" id="primer">
      <p>1</p>
    </div>
    <div class="quadrat" id="segon">
      <p>2</p>
    </div>
    <div class="quadrat" id="tercer">
      <p>3</p>
    </div>
    <div class="quadrat" id="quart">
      <p>4</p>
    </div>
    <div class="quadrat" id="cinque">
    <p>5</p>
    </div>

  </body>
</html>
