<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float_caixes</title>
    <meta author="Jaume">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .quadrat{
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-family: helvetica;
        font-size: 20px;
        overflow: hidden;

      }
      #contenidor{
        width: 80%;
        text-align: center;
        margin:0 auto;
      }

      #cap{
        background-image: url(img/cap.jpeg);
        width: 100%;
        height: 150px;
        color:ivory;
      }
      ul {
        margin: 0;
        padding: 0;
        background-color: #FFE96A;
        text-align: right;
        overflow: hidden;

      }
      li {
        margin: 10px;
        display: block;
        float: left;
        text-align: center;
        height: 30px;
        padding: 10px;
        font-family: helvetica;
        font-variant: small-caps;
      }
      li:hover{
        background-color: white;
      }

      #menu{
        background-color: #E8C772;
        float: left;
        width: 38.75%;
        height: 790px;
        margin-left: 0;
        margin-right: 0;
        border: dashed 5px black;


      }


      #principal{
        background-color: #FF9705;
        float: left;
        width: 60%;
        height: 800px;
        margin-left: 0;
        margin-right: 0;
      }

      #Peu{
        background-color: #FFE96A;
        width: 100%;
        height: 100px;
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="contenidor">
        <div class="quadrat" id="cap">
          <h1>MY COFFEE SHOP</h1>
        </div>
        <ul>
          <li>Inici</li>
          <li>Productes</li>
          <li>Serveis</li>
          <li>Botiga</li>
          <li>Contacte</li>
        </ul>
        <div class="quadrat" id="menu">

        </div>
        <div class="quadrat" id="principal">

        </div>
        <div class="quadrat" id="Peu">

        </div>
    </div>
  </body>
</html>
